@-webkit-keyframes fade {
    0% { opacity: .4 }
    to { opacity: 1 }
}

@keyframes fade {
    0% { opacity: .4 }
    to { opacity: 1 }
}

address { font-style: normal }

body {
    padding: 10px;
    max-width: 1200px;
    margin: auto
}

* {
    word-wrap: break-word;
    box-sizing: border-box
}

.benefit h3,.benefit p {
    font-size: 1em;
    color: #545454
}

.benefit h3 {
    font-family: "CORBEL BOLD";
    padding-top: 55px
}

header {
    width: 95%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin: auto auto 15px
}

.logo,.tooltip:hover .tooltiptext {
    display: inline-block
}

.logo img { max-width: 200px }

.address,.telephone {
    text-align: left;
    background-size: 35px auto;
    background-repeat: no-repeat
}

.address { width: 200px }

.telephone { width: 180px }

.social {
    display: inline-block;
    text-align: right
}

.social img {
    width: 30px;
    height: auto
}

.social a { text-decoration: none }

.tooltip {
    padding-left: 5px;
    position: relative;
    display: inline-block
}

.tooltip .tooltiptext {
    box-sizing: content-box;
    display: none;
    min-width: 130px;
    background-color: #fff;
    text-align: center;
    padding: 5px;
    color: #000;
    border-radius: 6px;
    border: 2px solid green;
    position: absolute;
    z-index: 1;
    right: 1px
}

.tooltiptext a[href] {
    color: #002561;
    text-decoration: underline;
    font-family: 'Arial';
    line-height: 1.5;
    display: block
}

.tooltiptext a[href]:hover { color: #ba0000 }

footer .tooltip .tooltiptext { bottom: 100% }
header .tooltip .tooltiptext { top: 100% }

.address:before,.telephone:before {
    content: "";
    display: block;
    background-repeat: no-repeat;
    background-size: 25px auto;
    width: 30px;
    height: 35px;
    float: left
}

.telephone:before { background-image: url(../icons/telefon.png)}

.address:before { background-image: url(../icons/adres.png)
}

/* * fonts settings */

.contacts p {
    display: inline-block;
    font-family: 'Arial'
}

a,h1,h3,p,ul { font-family: "CORBEL"}

h1 { font-size: 24px}

a,h3,p,ul {
    margin: 0;
    line-height: 1
}

.additional-info-block h3 { font-size: 16px }

h1,li,p.lightgray { color: #545454}

@font-face {
    font-family:"BEBAS NEUE CYRILLIC";src:url(../fonts/BEBAS-NEUE-CYRILLIC.TTF) format("truetype")
}

@font-face {
    font-family:"CORBEL";src:url(../fonts/CORBEL.TTF) format("truetype")
}

@font-face {
    font-family:"CORBEL BOLD";src:url(../fonts/CORBELB.TTF) format("truetype")
}

/* * benefits */

.benefit,.benefits {
    width: 95%;
    margin: auto auto 5px;
    text-align: center
}

.benefit {
    vertical-align: top;
    width: 24%;
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: auto 45px;
    display: inline-block;
    margin: auto
}

.moreinfo:before {
    content: "";
    display: block;
    background: url(../icons/arrow-right.png) no-repeat;
    background-position: 80% 50%;
    background-size: 20px 20px;
    width: 30px;
    height: 20px;
    float: right
}

/* * additional info block */

#naruzh {
    background-position: 4% 23px;
    background-size: 7.5% auto
}

#naruzh h1 { padding-left: 12.5%}

.additional-info-block {
    position: relative;
    box-sizing: border-box;
    border: 5px solid #fff;
    background-position: 8% 23px;
    background-size: 15% auto;
    background-color: #389101;
    height: 180px;
    background-repeat: no-repeat!important;
    color: #fff
}

.additional-info-block h1 {
    font-family: "BEBAS NEUE CYRILLIC";
    line-height: 1;
    margin-top: 23px;
    font-size: 2em;
    display: block;
    color: #fff;
    padding-left: 25%
}

.additional-descr {text-align: right}

.moreinfo {
    padding-left: 12px;
    font-family: "CORBEL BOLD";
    text-decoration-line: none;
    position: absolute;
    bottom: 15px;
    left: 5px;
    display: inline-block;
    line-height: 1.5
}

.benefits-list {padding-left: 15px!important}

.benefits-list li:first-child {
    list-style-type: none;
    font-family: 'CORBEL BOLD';
    margin-bottom: 3px
}

/* * our clients */

.clients-logos {
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    justify-content: space-around;
    position: relative;
    padding-bottom: 5px;
    max-width: 100%;
    text-align: center;
    overflow: hidden;
    margin: auto auto 20px;
    max-height: 95px;
    -webkit-transition: max-height .5s;
    -moz-transition: max-height .5s;
    transition: max-height .5s
}

.clients-logos img,footer>* {
    margin: auto;
    display: inline-block
}

.clients-logos img {
    margin: 10px 10px 0 0;
    filter: grayscale(100%);
    max-width: 100%;
    height: auto;
    max-height: 80px;
    width: auto;
    transition: .3s ease
}

.clients-logos img:hover {filter: none}

.ourclients {
    display: block;
    border-top: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd
}

.showmore {
    display: block;
    margin: auto auto 15px;
    max-width: 150px;
    background-color: #389101;
    color: #fff
}

/* * about */

.about>div,footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between
}

.about>div>* {
    margin-top: 15px;
    width: 550px
}

/* * footer */

footer {
    justify-content: space-around;
    background-color: #3b3d3e;
    color: #fefefe;
    padding: 10px;
    margin: 20px auto auto
}

.telephone-footer {
    /* text-align: center; */
    padding: 15px 0;
    width: auto;
    max-width: 200px;
}

.telephone-footer p {
font-family: 'Arial';
}
footer>* {width: 200px}

footer .social {
    
    padding: 10px 0;
    width: auto;
    max-width: 200px;
    text-align: center
}

footer li {
    text-align: left;
    color: #fefefe
}

footer ul {
    line-height: 1.3;
    padding: 0;
    display: inline-block;
    list-style-type: none
}

footer li:first-child {font-family: 'CORBEL BOLD'}


/* * services */

.services {
    display: inline-block;
    width: 70%;
    padding: 0
}

.service {margin: 0;}

.service-subjects-only table,.service table {
    width: 100%;
}

.service-subjects-only>p,.service>p {padding: 15px 0 15px 10px; font-size: 18px; color: #7a7a7a}

.service td,.service-subjects-only td {
    color: #3c3d41;
    display: inline-block;
    width: 50%;
    vertical-align: middle;
}

.service-subjects-only {margin: 0 0 20px}


.service td:first-child,.service-subjects-only td {
    color: #7a7a7a;
    width: 50%;
    display: inline-block;
    padding: 10px 12px 10px 35px;
    border-radius: 30px;
    font-family: 'CORBEL BOLD';
    background-image: url(../icons/check.png);
    background-size: 20px auto;
    background-position: 10px 50%;
    background-repeat: no-repeat;
    font-size: 16px
}

.service td:first-child {
    width: 30%;
}

.service td:nth-child(2) {
    width: 70%;
}


.service-menu {
    vertical-align: top;
    display: inline-block;
    width: 25%;
    border: 1px solid #d3d3d3;
    border-bottom: none
}

.service-menu a {
    /* font-family: "BEBAS NEUE CYRILLIC"; */
    background-color: #fff;
    color: #7a7a7a;
    display: block;
    padding: 12px;
    text-decoration: none;
    margin: 0;
    border-bottom: 1px solid #d3d3d3;
    font-size: 18px
}

.service-menu a.active,.service-menu a:hover {color: orange}

.breadcrumbs {
    color: #7a7a7a;
    margin: 0 0 10px 10px
}

.cycle {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

.cycle a {
    font-family: "CORBEL BOLD";
    display: inline-block;
    background-image: url();
    background-position: 50% 0;
    background-size: 40px auto;
    font-size: 20px;
    padding-top: 55px;
    color: #3c3d41
}

/* ** gallery */

.my-gallery {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start
}

.my-gallery figure {margin: 5px}

/* * slideshow */

.slideshow-container {
    background: url(../slideshow/images/background.png) no-repeat;
    background-size: auto 100%;
    position: relative;
    margin: auto;
    height: auto;
    min-height: 400px;
    padding-bottom: 45px
}

.cycle a,.mySlides {background-repeat: no-repeat}

.mySlides {
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    display: none;
    min-width: 100%;
    background-position: 85% 50%
}

.next,.prev {
    text-align: center;
    vertical-align: middle;
    transform: translate(0,50%);
    cursor: pointer;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-top: -35px;
    color: #fff;
    font-weight: 700;
    transition: .6s ease;
    user-select: none;
    line-height: 0;
    font-size: 18px;
    display: inline-flex;
    justify-content: center;
    align-items: center
}

.next a,.prev a {transform: translate(0,12%)}

.next {right: 80px}

.prev {left: 80px}

.next:hover,.prev:hover {
    background-color: #ebebeb;
    color: green
}

.slideshow-container img {
    max-height: 350px;
    max-width: 100%;
    margin: auto;
    display: inline-block;
    padding-top: 50px;
}

.text-container {
    padding: 8% 0 0 8%;
    flex: 0 1 auto;
    display: inline-block;
    text-align: left
}

.slideshow-dark-text,.slideshow-light-text {
    color: #3b3d3e;
    font-size: 2.75em;
    font-family: "CORBEL BOLD"
}

.slideshow-light-text {
    color: #fdfdfd;
    font-size: 1.5em;
    padding-top: 5%
}

.dot-container {
    position: absolute;
    bottom: 10px;
    text-align: center;
    margin: 0;
    width: 100%
}

.dot {
    vertical-align: middle;
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    border-radius: 50%;
    display: inline-block;
    border: 1px solid #fff;
    transition: background-color .6s ease
}

.active,.dot:hover {
    background-color: #fff
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s
}

/* * media queries */

@media only screen and (max-width:860px) {
    .mySlides {flex-flow: column}

    .slideshow-container img {
        padding-top: 0;
        flex: 0 1;
        position: static;
        transform: none;
        display: block
    }

    #naruzh {
        background-size: 60px auto;
        background-position: 20px 23px
    }

    #naruzh h1,.additional-info-block h1 {padding-left: 100px}

    .additional-descr {display: none}

    .additional-info-block {
        border-left: none;
        border-right: none;
        background-size: 60px auto;
        background-position: 20px 23px
    }

    .slideshow-container {
        text-align: center;
    }

    .text-container {
        position: static;
        width: 100%;
        display: block
    }

    .benefit {width: 45%}
}

@media only screen and (max-width:830px) {
    .address:before,header .telephone {display: none}

    .mySlides {min-height: 700px}
    
    .logo,header {
        display: block;
        text-align: center
    }

    header {vertical-align: middle}

    .social {min-height: 100%}

    .address {
        margin-top: 15px;
        font-size: .85em;
        display: inline-block;
        width: calc(100% - 120px);
        min-width: 140px
    }
}

@media only screen and (max-width:620px) {
    .services,.service-menu {width: 100%}
    .slideshow-container {background-image: url(../slideshow/images/background620x346.png)}
}

@media only screen and (max-width:440px) {
    .slideshow-container .slideshow-dark-text br { display: none; }
    
    .service td:nth-child(2) {
	width: 100%;
    }

    
    .service td:first-child,.service-subjects-only td {
        display: block;
        width: 100%
    }

    .service td,footer>div {display: block}

    .mySlides {min-height: 560px}

    .slideshow-container {
	background-image: url(../slideshow/images/background440x346.png);
    }

    footer>div {
        width: 100%;
        padding: 5px 0 0 5px
    }

    .slideshow-dark-text {font-size: 2em}

    .slideshow-light-text {font-size: 1em}
}

@media only screen and (max-width:320px) {
    .slideshow-dark-text,.slideshow-light-text {font-size: 1em}
    .mySlides {min-height: 470px}


    #naruzh,.additional-info-block {
        background-position: 8% 23px;
        background-size: 15% auto
    }

    #naruzh h1 {padding-left: 25%}

    .additional-info-block h1 {
        font-size: 1.5em;
        padding-left: 25%
    }

    .benefit {width: 100%}
}

@media only screen and (max-width:230px) {
    .next,.prev {display: none}

    .additional-info-block h1 {font-size: 1em}

    .dot {
        height: 10px;
        width: 10px
    }
}
